BracePLUS/BracePLUS/Views/BluetoothSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BracePLUS.Views.BluetoothSetup"
             Title="Bluetooth Setup">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                     Padding="10">

            <Label Text="{Binding ConnectionText}"
                FontSize="30"
                TextColor="Black"
                Margin="8, 12"
                HorizontalOptions="FillAndExpand"
                   WidthRequest="200"
                HorizontalTextAlignment="Center"/>
    
            <Label Text="{Binding DeviceName, StringFormat='Device name: {0}'}"
                   Margin="8, 12"
                   FontSize="25"/>

            <Label Text="{Binding ConnectionStrength, StringFormat='Connection strength: {0}'}"
                   Margin="8, 12"
                   FontSize="25"/>

            <Label Text="{Binding DeviceID, StringFormat='ID: {0}'}"
                   Margin="8, 12"
                   FontSize="22"/>
            
            <Label Text="{Binding ServiceID, StringFormat='Service UUID: {0}'}"
                   Margin="8, 12"
                   FontSize="18"/>
            
            <Label Text="{Binding CharacteristicRX, StringFormat='RX Characteristic: {0}'}"
                   Margin="6, 12"
                   FontSize="16"/>

            <Label Text="{Binding CharacteristicRX, StringFormat='TX Characteristic: {0}'}"
                   Margin="6, 12"
                   FontSize="16"/>

            <Button Text="{Binding ButtonText}"
                    FontSize="22"
                    FontAttributes="Bold"
                    Command="{Binding ButtonCommand}"
                    VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>