BracePLUS/BracePLUS/Views/History.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BracePLUS.ViewModels"
             x:Class="BracePLUS.Views.History">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear"
                     Clicked="OnClearButtonAdded" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="0, 0, 0, 0">

            <ListView x:Name="listView"
                      ItemSelected="OnListViewItemSelected"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="False"
                      BackgroundColor="#EEEEEE">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6, 6, 6, 6">
                                <Label Text="{Binding Name}"
                                       FontSize="Subtitle"
                                       TextColor="Black"/>
                                <Label Text="{Binding Detail}"
                                       FontSize="Small"
                                       TextColor="DimGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--
            <ListView x:Name="HistoryListView"
                      ItemSelected="OnItemSelected"
                      IsPullToRefreshEnabled="False"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      IsGroupingEnabled="True">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Location}"
                                   FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
  

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="Test" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </StackLayout>
    </ContentPage.Content>    

</ContentPage>