BracePLUS/BracePLUS/Views/Inspect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Title="Inspect File"
             x:Class="BracePLUS.Views.Inspect">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ShareIconWhite.png"
                     Command="{Binding ShareCommand}"/>
        <ToolbarItem IconImageSource="BinIconWhite.png"
                     Command="{Binding DeleteCommand}"/>
        
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>
        <TableView x:Name="tableView"
                   HasUnevenRows="True"
                   BackgroundColor="#EEEEEE">
            <TableRoot>
                <TableSection Title="File Info">
                    <ViewCell>
                        <Frame BackgroundColor="White"
                               CornerRadius="24"
                               Margin="0, 6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Date}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding FormattedSize}"
                                       FontSize="Medium"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Filename}"
                                       FontSize="Medium"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Data Chart">
                    <ViewCell Tapped="GridTapped">
                        <Frame BackgroundColor="White"
                               HasShadow="True"
                               CornerRadius="24"
                               Margin="0, 6">
                            <chart:SfChart x:Name="chart"
                                           HeightRequest="160"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">

                                <chart:SfChart.Series>
                                    <chart:LineSeries ItemsSource="{Binding ChartData}"
                                                      Color="Red"
                                                      XBindingPath="Name"
                                                      YBindingPath="Value" />
                                </chart:SfChart.Series>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis />
                                </chart:SfChart.SecondaryAxis>
                            </chart:SfChart>
                        </Frame>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Raw Data">
                    <ViewCell Tapped="RawDataTapped">
                        <Frame BackgroundColor="White"
                               HasShadow="True"
                               CornerRadius="24"
                               Margin="0, 6">
                            <Label Text="{Binding DataString}"
                               TextColor="Black"
                               FontSize="Large"
                               Margin="8, 8, 8, 8"/>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>