BracePLUS/BracePLUS/Views/Interface.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="BracePLUS.Views.Interface">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="SwapChartLogo.png"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="8, 8, 8, 8"
                     BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding ConnectText}"
                        Command="{Binding ConnectCommand}"
                        BackgroundColor="{Binding ButtonColour}"
                        Grid.ColumnSpan="2"/>
                <Button Text="{Binding StreamText}"
                        Command="{Binding StreamCommand}"
                        Grid.Row="1"
                        Grid.Column="0"/>
                <Button Text="{Binding SaveText}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="1"
                        Grid.Column="1" />
            </Grid>

            <chart:SfChart Margin="10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding LineChartEnabled}">
                <chart:SfChart.Series>
                    <chart:SplineSeries ItemsSource="{Binding LineChartData}"
                                        ListenPropertyChange="True"
                                        Color="#167BEA"
                                        XBindingPath="Name"
                                        YBindingPath="Value"/>
                </chart:SfChart.Series>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="180"
                                         Minimum="110">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine Start="110" 
                                                      Width ="20" 
                                                      Text="Low Pressure" 
                                                      FillColor="#CAD6FE"/>
                            <chart:NumericalStripLine Start="130" 
                                                      Width ="30" 
                                                      Text="Correct Pressure" 
                                                      FillColor="#ACC0FE"/>
                            <chart:NumericalStripLine Start="160" 
                                                      Width ="20" 
                                                      Text="High Pressure" 
                                                      FillColor="#7F9DFD"/>

                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>
            
            <chart:SfChart Margin="40, 10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding BarChartEnabled}">
                
                <chart:SfChart.Series>
                    <chart:ColumnSeries ItemsSource="{Binding BarChartData}"
                                        ListenPropertyChange="True"
                                        Color="#167BEA"
                                        XBindingPath="Name"
                                        YBindingPath="Value" 
                                        CornerRadius="16"/>
                </chart:SfChart.Series>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="180"
                                         Minimum="110">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine Start="110" 
                                                      Width ="20" 
                                                      Text="Low Pressure" 
                                                      FillColor="#CAD6FE"/>
                            <chart:NumericalStripLine Start="130" 
                                                      Width ="30" 
                                                      Text="Correct Pressure" 
                                                      FillColor="#ACC0FE"/>
                            <chart:NumericalStripLine Start="160" 
                                                      Width ="20" 
                                                      Text="High Pressure" 
                                                      FillColor="#7F9DFD"/>

                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>
            
            <Label Text="{Binding Status}"
                   FontSize="Large"
                   MaxLines="1"
                   HorizontalTextAlignment="End"/>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
