BracePLUS/BracePLUS/Views/Interface.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="BracePLUS.Views.Interface">

    <ContentPage.Content>
        <StackLayout Padding="8, 8, 8, 8"
                     BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding ConnectText}"
                        Command="{Binding ConnectCommand}"
                        Grid.ColumnSpan="2"/>
                <Button Text="{Binding StreamButtonText}"
                        Command="{Binding StreamCommand}"
                        Grid.Row="1"
                        Grid.Column="0"/>
                <Button Text="{Binding SaveButtonText}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="1"
                        Grid.Column="1" />
            </Grid>
            <chart:SfChart Margin="40, 10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">

                <chart:SfChart.Series>
                    <chart:ColumnSeries ItemsSource="{Binding ChartData}"
                                        ListenPropertyChange="True"
                                        Color="#167BEA"
                                        XBindingPath="Name"
                                        YBindingPath="Value" 
                                        CornerRadius="16"/>
                </chart:SfChart.Series>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis IsVisible="True"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis IsVisible="True"
                                         Maximum="150"
                                         Minimum="80">
                        <chart:NumericalAxis.StripLines>

                            <chart:NumericalStripLine Start="80" 
                                                      Width ="20" 
                                                      Text="Low Pressure" 
                                                      FillColor="#CAD6FE"/>
                            <chart:NumericalStripLine Start="100" 
                                                      Width ="32" 
                                                      Text="Correct Pressure" 
                                                      FillColor="#ACC0FE"/>
                            <chart:NumericalStripLine Start="132" 
                                                      Width ="18" 
                                                      Text="High Pressure" 
                                                      FillColor="#7F9DFD"/>

                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>
            
            <Label Text="{Binding Status}"
                   FontSize="Large"
                   HorizontalTextAlignment="End"/>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
