BracePLUS/BracePLUS/Views/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="BracePLUS.Views.Settings">

    <ContentPage.Content>
        <TableView HasUnevenRows="True"
                   BackgroundColor="#EEEEEE">
            <TableRoot>
                <TableSection x:Name="RunSystemTests"
                              Title="System Tests">
                    <ViewCell Tapped="TestLoggingCellTapped">
                    <Frame BackgroundColor="White">
                        <StackLayout>
                            <Label Text="Test Data Logging"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       FontSize="Subtitle"
                                       TextColor="Red"/>
                        </StackLayout>
                    </Frame>
                    </ViewCell>
                    <ViewCell Tapped="GetSDStatusTapped">
                        <Frame BackgroundColor="White">
                            <StackLayout>
                                <Label Text="Get SD Card Status"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       FontSize="Subtitle"
                                       TextColor="Red"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    <ViewCell Tapped="SystemResetTapped">
                        <Frame BackgroundColor="White">
                            <StackLayout>
                                <Label Text="System Reset"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       FontSize="Subtitle"
                                       TextColor="Red"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </TableSection>

                <TableSection x:Name="ConnectionInfo"
                              Title="Connection Info">
                    <ViewCell>
                        <Frame BackgroundColor="White">
                            <Grid>
                                <Label Text="Connected Device"
                                       FontSize="Subtitle"
                                       TextColor="Black"
                                       Grid.Column="0"/>
                                <Label Text="{Binding ConnectedDevice}"
                                       HorizontalTextAlignment="End"
                                       FontSize="Subtitle"
                                       TextColor="DarkSlateGray"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame BackgroundColor="White">
                            <Grid>
                                <Label Text="Device ID"
                                       FontSize="Subtitle"
                                       TextColor="Black"
                                       Grid.Column="0"/>
                                <Label Text="{Binding DeviceID}"
                                       HorizontalTextAlignment="End"
                                       FontSize="Subtitle"
                                       TextColor="DarkSlateGray"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame BackgroundColor="White">
                            <Grid>
                                <Label Text="Signal Strength"
                                       FontSize="Subtitle"
                                       TextColor="Black"
                                       Grid.Column="0"/>
                                <Label Text="{Binding RSSI}"
                                       HorizontalTextAlignment="End"
                                       FontSize="Subtitle"
                                       TextColor="DarkSlateGray"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>

