BracePLUS/BracePLUS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="BracePLUS.App">
    
    <Application.Resources>

        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="RegularFontSize"
                        iOS = "Medium"
                        Android = "Small" />
                        
        </ResourceDictionary>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor"> WhiteSmoke </Color>
        <Color x:Key="ListBackgroundColor"> #DCDCDC </Color>
        <Color x:Key="iOSNavigationBarColor"> WhiteSmoke </Color>
        <Color x:Key="AndroidNavigationBarColor"> #2196F3 </Color>
        <Color x:Key="iOSNavigationBarTextColor">Black </Color>
        <Color x:Key="AndroidNavigationBarTextColor"> White </Color>
        <Color x:Key="ButtonBackgroundColor"> #0078E5 </Color>
        <Color x:Key="AccentColor">#FFBF00</Color>
        <Color x:Key="DisabledColor">#E6DAB9</Color>
        <Color x:Key="TitleTextColor"> Red </Color>
        <Color x:Key="PaleBackColorPrimary">#</Color>
        <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
        <Color x:Key="DeepTextColor">#555555</Color>
        <Color x:Key="NormalTextColor">#666666</Color>
        <Color x:Key="PaleTextColor">#999999</Color>

        <!-- Font sizes -->
        <x:Double x:Key="BaseFontSize">12</x:Double>
        <x:Double x:Key="BaseFontSize+">14</x:Double>
        <x:Double x:Key="BaseFontSize++">17</x:Double>
        <x:Double x:Key="BaseFontSize-">11</x:Double>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderRadius" Value="5" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>

        <Style TargetType="sv:SettingsView">
            <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource ListBackgroundColor}" />
            <Setter Property="HeaderBackgroundColor" Value="{StaticResource ListBackgroundColor }" />
            <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackgroundColor }" />
            <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
            <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize+}" />
            <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
            <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
            <Setter Property="SelectedColor" Value="#CECECE" />
            <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
            <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
            <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
        </Style>

    </Application.Resources>
</Application>